<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deezer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="src/Icono-removebg-preview.ico">
</head>

<body>
    <header>
        <button class="button_header">Activar la oferta de socio ><br>
            <img src="src/Logo_tigo.png" alt="Logo_tigo">
        </button>
        <img id="Logo_dezzer" src="src/Deezer-logo-720x450.png" alt="Logo_dezzer">
        <button class="button_header button--inicio"> INICIAR SESIÓN</button>
    </header>
    <section>
        <h1>Para empezar a escuchar, solo elige un plan</h1>
        <span> ⚠️ Deezer Free no está disponible en tu país. Elige una oferta y comienza a escuchar.</span>
        <div class="Cards">
            <h2>deezer Premium</h2>
            <p> Elige y escucha cualquier canción sin anuncios y además, descarga tus favoritos y escúchalos sin
                conexión.</p>
            <p>Disfruta de sonido de alta fidelidad y escucha en todos tus dispositivos.</p><br>
            <button class="button_Cards">
                PRUÉBALO GRATIS
            </button>
            <h3> 1 mes gratis</h3>
            <p>luego Col$17.900/mes.</p>
            <p> Sin comprimiso, puedes cancelar cuanto quieras.</p>
            <a href="">Más información</a>
        </div>
        <div class="Cards">
            <h2>deezer Premium Anual</h2>
            <p> Todos los beneficios de Deezer Premium a un precio anual con descuento.</p>
            <button class="button_Cards">
                COMENZAR PRUEBA GRATIUITA DE 1 MES
            </button>
            <h3> 25 % de descuento cada año</h3>
            <p><del>Col$214.800/año</del> Col$161.100/año.</p>
            <p> Un compromiso por 1 año.</p>
            <a href="">Más información</a>
        </div>

        <div class="Cards">
            <h2>dezzer Student</h2>
            <p> Todos los beneficios de Deezer Premium a mitad de precio para aprovechar al máximo tu vida de
                estudiante.</p>
            <p>Disfruta de sonido de alta fidelidad y escucha en todos tus dispositivos.</p>
            <button class="button_Cards">
                PRUÉBALO GRATIS
            </button>
            <h3>1 mes gratis</h3>
            <p>luego Col$8.450/mes.</p>
            <p> Sin comprimiso, puedes cancelar cuanto quieras.</p>
            <a href="">Más información</a>
        </div>

        <div class="Cards Cards--family">
            <h2>deezer Family</h2>
            <p>Música para todos.</p>
            <p>Obtén 6 cuentas individuales, todas con los beneficios de Deezer Premium, incluyendo sonido de alta
                fidelidad.</p>
            <p>Escucha simultáneamente en varios dispositivos.</p>
            <button class="button_Cards">
                PRUÉBALO GRATIS
            </button>
            <h3> 1 mes gratis</h3>
            <p>luego Col$27.900/mes.</p>
            <p> Sin comprimiso, puedes cancelar cuanto quieras.</p>
            <a href="">Más información</a>
        </div>


        <div class="Cards Cards--family">
            <h2>dezzer Family <br>Anual</h2>
            <p>Todos los beneficios de Deezer Family a un precio anual con descuento.</p>
            <button class="button_Cards">
                COMENZAR PRUEBA GRATIUITA DE 1 MES
            </button>
            <h3> 8 % de descuento cada año</h3>
            <p><del>Col$334.800/año</del> Col$306.900/año</p>
            <p> Un compromiso por 1 año</p>
            <a href="">Más información</a>
        </div>
        <div class="Cards Cards--oferta_socios">
            <p>Oferta de socios</p>
            <img src="src/Logo_tigo.png" alt="Logo_tigo">
            <button class="button_Cards">
                ACTIVAR LA OFERTA DE MI SOCIO
            </button>
        </div>
        <div class="Cards Cards--Regalo">
            <h2>Tarjeta de regalo</h2>
            <p>¿Hay algo mejor que 3, 6 o 12 meses de música sin límites?</p>
            <img src="src/Tarjeras regalo.png" alt="Tarjeta_regalo">
            <button class="button_Cards">
                OBTÉN UNA TARJETA DE REGALO
            </button>
            <a href="">Activar mi tarjeta de regalo</a>
        </div>

        <p id="Condiciones">
            Estas ofertas son sin compromiso, lo que significa que puedes cancelar tu suscripción en cualquier momento.
            Estas ofertas solo están disponibles para usuarios que no tengan actualmente o hayan tenido una suscripción
            previa a cualquier plan de Deezer, sin beneficios de cualquier promoción previa de Deezer y sin ninguna
            prueba gratis para cualquier suscripción de Deezer en algún momento. Estas ofertas no se pueden combinar con
            ninguna otra oferta. Estas son ofertas por tiempo limitado y solo son válidas para un usuario.
        </p>
    </section>

    <footer>
        <div class="imagenes_apps">
            <img src="src/App_store.jpg" alt="App_Store">
            <img src="src/Play_store.jpg" alt="Play_Store">
        </div>
        <div class="Listados_footer">
            <ul>
                <li class="list_titulo">Deezer</li>
                <li class="list_item">Planes</li>
                <li class="list_item">Dispositivos</li>
                <li class="list_item">Descarga la aplicación para computadora</li>
                <li class="list_item">Tarjeta de regalo</li>
                <li class="list_item">Ayuda</li>
                <li class="list_item">Community y sugerencias</li>
                <li class="list_item">Blog</li>
            </ul>

            <ul>
                <li class="list_titulo">Ventajas</li>
                <li class="list_item">Flow</li>
                <li class="list_item">Idenficiar canciones</li>
                <li class="list_item">Transferri tu biblioteca</li>
                <li class="list_item">Letras</li>
                <li class="list_item">Escucha sin conexión</li>
            </ul>

            <ul>
                <li class="list_titulo">Explorar</li>
                <li class="list_item">Listado de éxitos</li>
                <li class="list_item">Lanzamiento más populares</li>
                <li class="list_item">Nuevos lanzamientos</li>
                <li class="list_item">Radios</li>
                <li class="list_item">Podcasts</li>
                <li class="list_item">Musica para todos los momentos</li>
                <li class="list_item">Zen y deezer</li>
            </ul>

            <ul>
                <li class="list_titulo">¿Quiénes somos?</li>
                <li class="list_item">Inversionistas</li>
                <li class="list_item">Brand Partnerships</li>
                <li class="list_item">Músicos y podcasters</li>
                <li class="list_item">Desarolladores</li>
                <li class="list_item">Prensa</li>
                <li class="list_item">Empleos</li>
            </ul>

            <ul>
                <li class="list_titulo">Legal</li>
                <li class="list_item">Condiones generales de uso</li>
                <li class="list_item">Política de privacidad</li>
                <li class="list_item">Cookies</li>
                <li class="list_item">Open Source Software Report (EN)</li>
                <li class="list_item">Digital Services Act</li>
            </ul>
        </div>
        <div class="final">
            <div class="redes_sociales">
                <img src="src/Redes_sociales.jpg" alt="redes_sociales">
            </div>
            <img id="Logo_dezzer" src="src/Deezer-logo-720x450.png" alt="Logo_dezzer">
            <p>© 2023 Deezer Español (latam) ∨ </p>
        </div>
    </footer>
</body>

</html>